# Test_Junit

./: pom.xml
src/main/java/com/shirish/tester/: App1.java
src/test/java/com/shirish/tester/: AppTest.java  ExampleTest.java
